{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "checkJs": true,
    "strict": false,
    "noImplicitAny": false
    
  },
  "include": ["src"]
}
